# spring-cloud-2.0

./: README.md  pom.xml
answer-gateway/: .gitignore  pom.xml
answer-gateway/src/main/java/com/answer/: GateWayApplication.java
answer-gateway/src/main/java/com/answer/config/: GateWayConfig.java
answer-gateway/src/main/java/com/answer/filter/: MyLogGateWayFilter.java
answer-gateway/src/main/resources/: application.yml
answer-order/: pom.xml
answer-order/src/main/java/com/answer/: OrderApplication.java
answer-order/src/main/java/com/answer/common/: Result.java
answer-order/src/main/java/com/answer/config/: DefaultFeignConfiguration.java
answer-order/src/main/java/com/answer/controller/: OrderController.java
answer-order/src/main/java/com/answer/mapper/: OrderMapper.java
answer-order/src/main/java/com/answer/pojo/: Order.java  User.java
answer-order/src/main/java/com/answer/remote/: UserClient.java  UserClientFallBack.java
answer-order/src/main/java/com/answer/service/: OrderService.java
answer-order/src/main/resources/: application.yml  logback-spring.xml
answer-rabbitmq/: pom.xml
answer-rabbitmq/src/main/java/com/answer/: RabbitMqApplication.java
answer-rabbitmq/src/main/java/com/answer/ack/: Task02.java  Worker02.java  Worker03.java
answer-rabbitmq/src/main/java/com/answer/config/: ConfirmConfig.java  DelayedQueueConfig.java  SwaggerConfig.java  TtlQueueConfig.java
answer-rabbitmq/src/main/java/com/answer/controller/: ProducerController.java  SendMessageController.java
answer-rabbitmq/src/main/java/com/answer/deadqueue/: DeadConsumer.java  DeadQueueProducer.java  NormalConsumer.java
answer-rabbitmq/src/main/java/com/answer/demo1/: Consumer.java  Producer.java
answer-rabbitmq/src/main/java/com/answer/demo4confirm/: ConfirmConsumer.java  ConfirmMessage.java
answer-rabbitmq/src/main/java/com/answer/domo2work/: Task01.java  WorkerQueueConsumer.java
answer-rabbitmq/src/main/java/com/answer/exchange/direct/: DeceiveLogsDirect.java  DeceiveLogsDirect02.java  DirectProducer.java
answer-rabbitmq/src/main/java/com/answer/exchange/fanout/: FanoutConsumer1.java  FanoutConsumer2.java  FanoutProducer.java
answer-rabbitmq/src/main/java/com/answer/exchange/topic/: EmitLogTopicProducer.java  ReceiveLogsTopicConsumer1.java  ReceiveLogsTopicConsumer2.java
answer-rabbitmq/src/main/java/com/answer/spring/: ConfirmConsumer.java  DeadLetterConsumer.java  DelayedConsumer.java  MyCallBack.java  WarningConsumer.java
answer-rabbitmq/src/main/java/com/answer/util/: RabbitMqUtils.java
answer-rabbitmq/src/main/resources/: application.yml  bootstrap.yml
answer-register-zookeeper/: pom.xml
answer-register-zookeeper/src/main/java/com/answer/: ZkServerApplication.java
answer-register-zookeeper/src/main/java/com/answer/controller/: ProviderController.java
answer-register-zookeeper/src/main/resources/: application.yml
answer-sentinel/: pom.xml
answer-sentinel/src/main/java/com/answer/: SentinelApplication.java
answer-sentinel/src/main/java/com/answer/common/: Result.java
answer-sentinel/src/main/java/com/answer/controller/: FlowLimitController.java  RateLimiterController.java
answer-sentinel/src/main/java/com/answer/handler/: GlobalHandler.java
answer-sentinel/src/main/resources/: application.yml
answer-user/: pom.xml
answer-user/src/main/java/com/answer/: UserServiceApplication.java
answer-user/src/main/java/com/answer/common/: Result.java
answer-user/src/main/java/com/answer/controller/: UserController.java
answer-user/src/main/java/com/answer/mapper/: UserMapper.java
answer-user/src/main/java/com/answer/pojo/: User.java
answer-user/src/main/java/com/answer/service/: UserService.java
answer-user/src/main/resources/: application.yml
answer-zk-client/: pom.xml
answer-zk-client/src/main/java/com/answer/: ZkClientApplication.java
answer-zk-client/src/main/java/com/answer/controller/: ConsumerController.java
answer-zk-client/src/main/java/com/answer/feign/: ZkServerClient.java
answer-zk-client/src/main/resources/: application.yml  logback-spring.xml
